### The user's AWS credentials:

# The AWS user's 12-digit account number (ID)
account_id = "  "
# The AWS user's Access Key (e.g. AKIAIOSFODNN7EXAMPLE) and 
# Secret Access Key (e.g. wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY)
aws_access_key_id = "  "
aws_secret_access_key = "  "


### The values of the variables below are chosen by the user:

#The region to deploy the cluster in
aws_region = "  "
#(e.g. "us-west-1")

# The name of the cluster's database used for deploying the procject schemas 
database_name = "  "
#(e.g. "wxcr-cluster")

# The AWS user's IAM role name associated with the Redshift cluster
redshiftIAMRole = "  "
(e.g. "wxcr-role")

# The AWS user's login for the cluster
login = "  "
(e.g. "wxcr-user")

# The AWS user's 12-digit account number (ID)
password = "  "
(e.g. "##1a2b3c__")


# The name of the AWS S3 bucket used to upload 
# the project's data files from the local file system
s3_bucket = "  "
(e.g. "wxcr-bucket")


